### Sign up a new member using their email address
POST http://localhost:3000/members/signup
content-type: application/json

{
  "email": "test@gmail.com",
  "password": "abcd1234"
}


### Find a member by using their DB generated ID
GET http://localhost:3000/members/1


### Find an existing member by using their email address
GET http://localhost:3000/members?email=test%40gmail.com


### Update the password of an existing member
PATCH http://localhost:3000/members/1
content-type: application/json

{
  "id": 1,
  "email": "test@gmail.com",
  "password": "1234abcd"
}


### Delete an existing member by using their DB generated ID
DELETE http://localhost:3000/members/1